VITE_APP_NAME=ReactionSharingPlatform
VITE_API_BASE_URL=http://192.168.1.10:8080
VITE_SIGNALING_URL=ws://192.168.1.10:8080/ws
VITE_ION_SFU_URL=http://192.168.1.10:7000
VITE_STUN_SERVERS=stun:stun.l.google.com:19302
VITE_LOG_LEVEL=debug
VITE_MAX_PARTICIPANTS=30
VITE_VIDEO_RESOLUTION=360p
VITE_TARGET_FPS=30

# Laugh Preset API (Python)
VITE_LAUGH_API_URL=http://192.168.1.10:5001
# Static files (Go Signaling Server)
VITE_STATIC_BASE_URL=http://192.168.1.10:8080