# Authentication Settings
VITE_AUTH_ENABLED=true
VITE_DEFAULT_USERNAME=lolup_user
# Password: lollolup
VITE_DEFAULT_PASSWORD_HASH=02a65e04e69708a9fe8ce3e017e7557a5ca1079b9bbf1671a1f33e9b2887ceb6
VITE_SESSION_DURATION_HOURS=24

# How to generate password hash:
# echo -n "your_password" | shasum -a 256
# or use Node.js:
# node -e "console.log(require('crypto').createHash('sha256').update('your_password').digest('hex'))"
